<!DOCTYPE html>
<html>

	<head>

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title> Startup Landing Page </title>

		<!-- --------------- Bootstrap CDN ----------------- -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- ------------------------------------------------ --> 

		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 

		<style type="text/css">

			html {
				height: 100%;
			}
			
			body {
				background: url("https://source.unsplash.com/xulIYVIbYIc");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				font-family: lato;
				color: white;
			}

			#content>h1 {
				font-weight: 700;
				font-size: 5em;
			}

			#content {
				text-align: center;
				padding-top: 25%;
				text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
							0px 8px 13px rgba(0,0,0,0.1),
							0px 18px 23px rgba(0,0,0,0.1);
			}

			hr {
				width: 400px;
				border: 1px solid #f8f8f8;
				border-bottom: 1px solid rgba(0,0,0,0.2);
			}

		</style>

	</head>

	<body>


		<!------------------------------- Navbar starts here  ------------------------>

		<nav class="navbar navbar-default navbar-fixed-top">

			<div class="container">
				
				<div class="navbar-header">
					
					<a href="#" class="navbar-brand"> <i class="fa fa-picture-o" aria-hidden="true"></i> Purrfect Match </a>

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarinnercontent4"
					aria-expanded="false">
						<span class="sr-only"> Toggle Navigation </span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				</div>
				
				<div class="collapse navbar-collapse" id="navbarinnercontent4">
					
					<ul class="nav navbar-nav">
						<li> <a href="#"> Home </a> </li>
						<li> <a href="#"> About </a> </li>
						<li> <a href="#"> Contact </a> </li>
					</ul>
				
					<ul class="nav navbar-nav navbar-right">
						<li> <a href="#"> Sign Up  <i class="fa fa-user-plus"></i> </a> </li>
						<li> <a href="#"> Login  <i class="fa fa-user"></i> </a> </li>
					</ul>

				</div>	
				
			</div>

		</nav>

		<!------------------------------- Navbar ends here  ------------------------>


		<div class="container">
			
			<div class="row">
	
				<div class="col-lg-12">
				
					<div id="content">
						
						<h1>Purrfect Match</h1>

						<h3>The only human-feline dating app</h3>

						<hr>

						<button class="btn btn-default btn-lg"> <i class="fa fa-paw"></i> Get Started! </button>
				
					</div>
					
				</div>

			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</body>

</html>