<!DOCTYPE html>
<html>

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

        <title> Museum of Candies </title>

        <style>
            
            body {
                background: #f5d9d5;
                font-family: "Nunito", sans-serif;
            }

            #mainNavbar {
                font-size: 1.5rem;
                font-weight: 100;
            }

            #mainNavbar.scrolled {
                background: rgb(222,192,222);
                transition: background 500ms;
            }

            #mainNavbar .navbar-brand {
                color: #EA1C2C;
                font-size: 1.5rem;
                font-weight: 100;
            }

            #mainNavbar .nav-link {
                color: #ffffff;
            }

            #mainNavbar .nav-link:hover {
                color: #EA1C2C;
            }

            #headingSlash span {
                color: #EA1C2C;
            }

            #headingSlash h2 {
                font-size: 3.5rem;
                font-weight: 100;
            }

            @media(max-width: 1350px) {
                    #headingSlash h2 {
                    font-size: 2.5rem;
                    font-weight: 100;
                }
            }

            #rowHeading {
                color: rgb(235, 57, 71);
                font-size: 2.5rem;
            }

            .blurb p {
                color: #f498b8;
                font-weight: 100;
                font-size: 1.125rem;
                line-height: 2;
            }
            
        </style>

    </head>

    <body>

        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">

            <a href="" class="navbar-brand"> CANDY </a>
            
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navLinks">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="" class="nav-link"> HOME </a>
                    </li>

                    <li class="nav-item">
                            <a href="" class="nav-link"> ABOUT </a>
                    </li>

                    <li class="nav-item">
                            <a href="" class="nav-link"> TICKETS </a>
                    </li>

                </ul>

            </div>

        </nav>

        <section class="container-fluid px-0">

            <div class="row align-items-center">

                <div class="col-lg-6">

                    <div id="headingSlash" class="text-white text-center d-none d-lg-block">

                            <h2> MUSEUM <span>/</span> OF <span>/</span> CANDY </h2>
                            <h2> MUSEUM <span>/</span> OF <span>/</span> CANDY </h2>
                            <h2> MUSEUM <span>/</span> OF <span>/</span> CANDY </h2>
                            <h2> MUSEUM <span>/</span> OF <span>/</span> CANDY </h2>
                            <h2> MUSEUM <span>/</span> OF <span>/</span> CANDY </h2>
                            <h2> MUSEUM <span>/</span> OF <span>/</span> CANDY </h2>
                            <h2> MUSEUM <span>/</span> OF <span>/</span> CANDY </h2>

                    </div>                    

                </div>

                <div class="col-lg-6">

                    <img class="img-fluid" src="hand2.png" alt="">

                </div>

            </div>

        </section>

        <section class="container-fluid px-0">

            <!-- ---------------------------------------------------- -->
           
            <div class="row text-center mt-5">

                <div class="col-md-6 order-2 order-md-1">

                    <img class="img-fluid" src="milk.png" alt="">

                </div>

                <div class="col-md-6 order-1 order-md-2 d-flex justify-content-center align-items-center blurb">

                    <div class="col-10 col-lg-8">

                        <h2 id="rowHeading"> MUSEUM OF CANDY </h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. </p>

                    </div>
                    
                </div>
                
            </div>

            <!-- -----------------------------------------------  -->

            <div class="row text-center mt-5">

                <div class="col-md-6 order-2 order-md-2">

                    <img class="img-fluid" src="gumball.png" alt="">

                </div>

                <div class="col-md-6 order-1 order-md-1 d-flex justify-content-center align-items-center blurb">

                    <div class="col-10 col-lg-8">

                        <h2 id="rowHeading"> MUSEUM OF CANDY </h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. </p>

                    </div>
                    
                </div>

            </div>

            <!--  ------------------------------------------------------  -->

            <div class="row text-center mt-5">

                <div class="col-md-6 order-2 order-md-1">

                    <img class="img-fluid" src="sprinkles.png" alt="">

                </div>

                <div class="col-md-6 order-1 order-md-2 d-flex justify-content-center align-items-center blurb">

                    <div class="col-10 col-lg-8">

                        <h2 id="rowHeading"> MUSEUM OF CANDY </h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto error, delectus aut, maxime cupiditate. </p>

                    </div>
                    
                </div>
                
            </div>

            <!-- --------------------------------------------------------- -->


        </section>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <script>
        
            $(function() {
                $(document).scroll(function(){
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                })
            })
        
        </script>

    </body>

</html>